# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: bh
    database_user: root
    database_password: b1otope
    
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeItPlease

    dev.delivery_address: email@dev.tld

    private_key_path:   %kernel.root_dir%/../var/jwt/private.pem
    public_key_path:    %kernel.root_dir%/../var/jwt/public.pem
    pass_phrase:        edyIsSooColl_changeId!
    token_ttl:          86400
