root@683a61e903a1:/src# npm -v
4.2.0
root@683a61e903a1:/src# ngx-chips -v
bash: ngx-chips: command not found
root@683a61e903a1:/src# npm list
angular2-webpack@1.0.0 /src
+-- @agm/core@1.0.0-beta.2
+-- @angular/animations@4.4.6
| `-- tslib@1.8.1
+-- @angular/cdk@2.0.0-beta.12
+-- UNMET PEER DEPENDENCY @angular/common@4.3.6
+-- UNMET PEER DEPENDENCY @angular/compiler@4.3.6
+-- UNMET PEER DEPENDENCY @angular/core@4.3.6
+-- UNMET PEER DEPENDENCY @angular/forms@4.3.6
+-- @angular/http@4.3.6
+-- @angular/material@2.0.0-beta.12
+-- UNMET PEER DEPENDENCY @angular/platform-browser@4.3.6
+-- @angular/platform-browser-dynamic@4.3.6
+-- UNMET PEER DEPENDENCY @angular/router@4.3.6
+-- @ng-bootstrap/ng-bootstrap@1.0.0-beta.8
+-- @ngui/auto-complete@0.16.1
| `-- @ngui/utils@0.8.1
|   +-- @types/js-beautify@0.0.28
|   `-- js-beautify@1.7.5
|     +-- config-chain@1.1.11
|     | +-- ini@1.3.5
|     | `-- proto-list@1.2.4
|     `-- editorconfig@0.13.3
|       +-- lru-cache@3.2.0
|       `-- sigmund@1.0.1
+-- @types/googlemaps@3.30.3
+-- @types/jasmine@2.5.36
+-- @types/lodash@4.14.91
+-- @types/node@6.0.95
+-- angular-2-local-storage@1.0.1
+-- angular-fixed-table-header@0.2.1
| `-- angular@1.6.8
+-- angular2-loaders-css@1.0.9
| `-- loaders.css@0.1.2
+-- angular2-moment@1.7.1
| `-- moment@2.20.1
+-- angular2-template-loader@0.6.2
| `-- loader-utils@0.2.17
|   +-- big.js@3.2.0
|   `-- emojis-list@2.1.0
+-- awesome-typescript-loader@3.4.1
| +-- colors@1.1.2
| +-- enhanced-resolve@3.3.0
| +-- loader-utils@1.1.0
| +-- micromatch@3.1.4
| | +-- arr-diff@4.0.0
| | +-- array-unique@0.3.2
| | +-- braces@2.3.0
| | | +-- arr-flatten@1.1.0
| | | +-- fill-range@4.0.0
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   `-- is-number@3.0.0
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.2
| | | +-- snapdragon-node@2.1.1
| | | | `-- snapdragon-util@3.0.1
| | | `-- split-string@3.1.0
| | |   `-- extend-shallow@3.0.2
| | |     +-- assign-symbols@1.0.0
| | |     `-- is-extendable@1.0.1
| | +-- define-property@1.0.0
| | | `-- is-descriptor@1.0.2
| | |   +-- is-accessor-descriptor@1.0.0
| | |   | `-- kind-of@6.0.2
| | |   +-- is-data-descriptor@1.0.0
| | |   | `-- kind-of@6.0.2
| | |   `-- kind-of@6.0.2
| | +-- extend-shallow@2.0.1
| | | `-- is-extendable@0.1.1
| | +-- extglob@2.0.3
| | | `-- expand-brackets@2.1.4
| | |   +-- define-property@0.2.5
| | |   | `-- is-descriptor@0.1.6
| | |   |   +-- is-accessor-descriptor@0.1.6
| | |   |   | `-- kind-of@3.2.2
| | |   |   +-- is-data-descriptor@0.1.4
| | |   |   | `-- kind-of@3.2.2
| | |   |   `-- kind-of@5.1.0
| | |   `-- posix-character-classes@0.1.1
| | +-- fragment-cache@0.2.1
| | | `-- map-cache@0.2.2
| | +-- kind-of@6.0.2
| | +-- nanomatch@1.2.6
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- is-odd@1.0.0
| | | | `-- is-number@3.0.0
| | | `-- kind-of@5.1.0
| | +-- object.pick@1.3.0
| | +-- regex-not@1.0.0
| | +-- snapdragon@0.8.1
| | | +-- base@0.11.2
| | | | +-- cache-base@1.0.1
| | | | | +-- collection-visit@1.0.0
| | | | | | +-- map-visit@1.0.0
| | | | | | `-- object-visit@1.0.1
| | | | | +-- get-value@2.0.6
| | | | | +-- has-value@1.0.0
| | | | | | `-- has-values@1.0.0
| | | | | |   +-- is-number@3.0.0
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   `-- kind-of@4.0.0
| | | | | +-- set-value@2.0.0
| | | | | +-- to-object-path@0.3.0
| | | | | +-- union-value@1.0.0
| | | | | | `-- set-value@0.4.3
| | | | | `-- unset-value@1.0.0
| | | | |   `-- has-value@0.3.1
| | | | |     +-- has-values@0.1.4
| | | | |     `-- isobject@2.1.0
| | | | +-- class-utils@0.3.5
| | | | | +-- arr-union@3.1.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6
| | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   +-- is-data-descriptor@0.1.4
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   `-- kind-of@5.1.0
| | | | | +-- lazy-cache@2.0.2
| | | | | `-- static-extend@0.1.2
| | | | |   +-- define-property@0.2.5
| | | | |   | `-- is-descriptor@0.1.6
| | | | |   |   +-- is-accessor-descriptor@0.1.6
| | | | |   |   | `-- kind-of@3.2.2
| | | | |   |   +-- is-data-descriptor@0.1.4
| | | | |   |   | `-- kind-of@3.2.2
| | | | |   |   `-- kind-of@5.1.0
| | | | |   `-- object-copy@0.1.0
| | | | |     +-- copy-descriptor@0.1.1
| | | | |     `-- define-property@0.2.5
| | | | |       `-- is-descriptor@0.1.6
| | | | |         +-- is-accessor-descriptor@0.1.6
| | | | |         +-- is-data-descriptor@0.1.4
| | | | |         `-- kind-of@5.1.0
| | | | +-- mixin-deep@1.3.0
| | | | | `-- is-extendable@1.0.1
| | | | `-- pascalcase@0.1.1
| | | +-- define-property@0.2.5
| | | | `-- is-descriptor@0.1.6
| | | |   +-- is-accessor-descriptor@0.1.6
| | | |   | `-- kind-of@3.2.2
| | | |   +-- is-data-descriptor@0.1.4
| | | |   | `-- kind-of@3.2.2
| | | |   `-- kind-of@5.1.0
| | | +-- source-map-resolve@0.5.1
| | | | +-- atob@2.0.3
| | | | +-- decode-uri-component@0.2.0
| | | | +-- resolve-url@0.2.1
| | | | +-- source-map-url@0.4.0
| | | | `-- urix@0.1.0
| | | `-- use@2.0.2
| | |   +-- define-property@0.2.5
| | |   | `-- is-descriptor@0.1.6
| | |   |   +-- is-accessor-descriptor@0.1.6
| | |   |   | `-- kind-of@3.2.2
| | |   |   +-- is-data-descriptor@0.1.4
| | |   |   | `-- kind-of@3.2.2
| | |   |   `-- kind-of@5.1.0
| | |   `-- lazy-cache@2.0.2
| | |     `-- set-getter@0.1.0
| | `-- to-regex@3.0.1
| |   `-- define-property@0.2.5
| |     `-- is-descriptor@0.1.6
| |       +-- is-accessor-descriptor@0.1.6
| |       | `-- kind-of@3.2.2
| |       +-- is-data-descriptor@0.1.4
| |       | `-- kind-of@3.2.2
| |       `-- kind-of@5.1.0
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- object-assign@4.1.1
| `-- source-map-support@0.4.18
+-- bootstrap@3.3.7
+-- bootstrap-sass@3.3.7
+-- chart.js@2.7.1
| +-- chartjs-color@2.2.0
| | +-- chartjs-color-string@0.5.0
| | | `-- color-name@1.1.3
| | `-- color-convert@0.5.3
| `-- moment@2.18.1
+-- copy-webpack-plugin@4.3.1
| +-- cacache@10.0.1
| | +-- chownr@1.0.1
| | +-- lru-cache@4.1.1
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- mississippi@1.3.0
| | | +-- concat-stream@1.6.0
| | | | `-- typedarray@0.0.6
| | | +-- duplexify@3.5.1
| | | | `-- stream-shift@1.0.0
| | | +-- end-of-stream@1.4.0
| | | +-- flush-write-stream@1.0.2
| | | +-- from2@2.3.0
| | | +-- parallel-transform@1.1.0
| | | | `-- cyclist@0.2.2
| | | +-- pump@1.0.3
| | | +-- pumpify@1.3.5
| | | +-- stream-each@1.2.2
| | | `-- through2@2.0.3
| | +-- move-concurrently@1.0.1
| | | +-- aproba@1.2.0
| | | +-- copy-concurrently@1.0.5
| | | | `-- iferr@0.1.5
| | | +-- fs-write-stream-atomic@1.0.10
| | | | `-- imurmurhash@0.1.4
| | | `-- run-queue@1.0.3
| | +-- promise-inflight@1.0.1
| | +-- ssri@5.0.0
| | +-- unique-filename@1.1.0
| | | `-- unique-slug@2.0.0
| | `-- y18n@3.2.1
| +-- find-cache-dir@1.0.0
| | +-- commondir@1.0.1
| | +-- make-dir@1.1.0
| | `-- pkg-dir@2.0.0
| |   `-- find-up@2.1.0
| |     `-- locate-path@2.0.0
| |       +-- p-locate@2.0.0
| |       `-- path-exists@3.0.0
| +-- globby@7.1.1
| | +-- array-union@1.0.2
| | | `-- array-uniq@1.0.3
| | +-- dir-glob@2.0.0
| | | +-- arrify@1.0.1
| | | `-- path-type@3.0.0
| | +-- ignore@3.3.7
| | `-- slash@1.0.0
| +-- is-glob@4.0.0
| | `-- is-extglob@2.1.1
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.8
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- p-limit@1.1.0
| +-- pify@3.0.0
| `-- serialize-javascript@1.4.0
+-- core-js@2.5.3
+-- css-loader@0.26.4
| +-- babel-code-frame@6.26.0
| | +-- esutils@2.0.2
| | `-- js-tokens@3.0.2
| +-- css-selector-tokenizer@0.7.0
| | +-- cssesc@0.1.0
| | `-- regexpu-core@1.0.0
| |   +-- regenerate@1.3.3
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- cssnano@3.10.0
| | +-- autoprefixer@6.7.7
| | | +-- browserslist@1.7.7
| | | | `-- electron-to-chromium@1.3.30
| | | |   `-- electron-releases@2.1.0
| | | +-- caniuse-db@1.0.30000784
| | | +-- normalize-range@0.1.2
| | | `-- num2fraction@1.2.2
| | +-- decamelize@1.2.0
| | +-- defined@1.0.0
| | +-- has@1.0.1
| | | `-- function-bind@1.1.1
| | +-- postcss-calc@5.3.1
| | | +-- postcss-message-helpers@2.0.0
| | | `-- reduce-css-calc@1.3.0
| | |   +-- balanced-match@0.4.2
| | |   +-- math-expression-evaluator@1.2.17
| | |   `-- reduce-function-call@1.0.2
| | |     `-- balanced-match@0.4.2
| | +-- postcss-colormin@2.2.2
| | | `-- colormin@1.1.2
| | |   +-- color@0.11.4
| | |   | +-- clone@1.0.3
| | |   | +-- color-convert@1.9.1
| | |   | `-- color-string@0.3.0
| | |   `-- css-color-names@0.0.4
| | +-- postcss-convert-values@2.6.1
| | +-- postcss-discard-comments@2.0.4
| | +-- postcss-discard-duplicates@2.1.0
| | +-- postcss-discard-empty@2.1.0
| | +-- postcss-discard-overridden@0.1.1
| | +-- postcss-discard-unused@2.2.3
| | | `-- uniqs@2.0.0
| | +-- postcss-filter-plugins@2.0.2
| | | `-- uniqid@4.1.1
| | |   `-- macaddress@0.2.8
| | +-- postcss-merge-idents@2.1.7
| | +-- postcss-merge-longhand@2.0.2
| | +-- postcss-merge-rules@2.1.2
| | | +-- caniuse-api@1.6.1
| | | | +-- lodash.memoize@4.1.2
| | | | `-- lodash.uniq@4.5.0
| | | +-- postcss-selector-parser@2.2.3
| | | | +-- flatten@1.0.2
| | | | +-- indexes-of@1.0.1
| | | | `-- uniq@1.0.1
| | | `-- vendors@1.0.1
| | +-- postcss-minify-font-values@1.0.5
| | +-- postcss-minify-gradients@1.0.5
| | +-- postcss-minify-params@1.2.2
| | | `-- alphanum-sort@1.0.2
| | +-- postcss-minify-selectors@2.1.1
| | +-- postcss-normalize-charset@1.1.1
| | +-- postcss-normalize-url@3.0.8
| | | +-- is-absolute-url@2.1.0
| | | `-- normalize-url@1.9.1
| | |   +-- prepend-http@1.0.4
| | |   +-- query-string@4.3.4
| | |   | `-- strict-uri-encode@1.1.0
| | |   `-- sort-keys@1.1.2
| | |     `-- is-plain-obj@1.1.0
| | +-- postcss-ordered-values@2.2.3
| | +-- postcss-reduce-idents@2.4.0
| | +-- postcss-reduce-initial@1.0.1
| | +-- postcss-reduce-transforms@1.0.4
| | +-- postcss-svgo@2.1.6
| | | +-- is-svg@2.1.0
| | | | `-- html-comment-regex@1.1.1
| | | `-- svgo@0.7.2
| | |   +-- coa@1.0.4
| | |   | `-- q@1.5.1
| | |   +-- csso@2.3.2
| | |   | `-- clap@1.2.3
| | |   +-- sax@1.2.4
| | |   `-- whet.extend@0.9.9
| | +-- postcss-unique-selectors@2.0.2
| | +-- postcss-value-parser@3.3.0
| | `-- postcss-zindex@2.2.0
| +-- loader-utils@1.1.0
| +-- lodash.camelcase@4.3.0
| +-- postcss@5.2.18
| | +-- js-base64@2.4.0
| | `-- supports-color@3.2.3
| +-- postcss-modules-extract-imports@1.1.0
| | `-- postcss@6.0.14
| |   +-- chalk@2.3.0
| |   | `-- ansi-styles@3.2.0
| |   |   `-- color-convert@1.9.1
| |   +-- source-map@0.6.1
| |   `-- supports-color@4.5.0
| |     `-- has-flag@2.0.0
| +-- postcss-modules-local-by-default@1.2.0
| | `-- postcss@6.0.14
| |   +-- chalk@2.3.0
| |   | `-- ansi-styles@3.2.0
| |   |   `-- color-convert@1.9.1
| |   +-- source-map@0.6.1
| |   `-- supports-color@4.5.0
| |     `-- has-flag@2.0.0
| +-- postcss-modules-scope@1.1.0
| | `-- postcss@6.0.14
| |   +-- chalk@2.3.0
| |   | `-- ansi-styles@3.2.0
| |   |   `-- color-convert@1.9.1
| |   +-- source-map@0.6.1
| |   `-- supports-color@4.5.0
| |     `-- has-flag@2.0.0
| +-- postcss-modules-values@1.3.0
| | +-- icss-replace-symbols@1.1.0
| | `-- postcss@6.0.14
| |   +-- chalk@2.3.0
| |   | `-- ansi-styles@3.2.0
| |   |   `-- color-convert@1.9.1
| |   +-- source-map@0.6.1
| |   `-- supports-color@4.5.0
| |     `-- has-flag@2.0.0
| `-- source-list-map@0.1.8
+-- extract-text-webpack-plugin@2.0.0-beta.5
| +-- async@2.6.0
| `-- webpack-sources@0.1.5
+-- file-loader@0.9.0
+-- html-loader@0.4.5
| +-- es6-templates@0.2.3
| | +-- recast@0.11.23
| | | +-- ast-types@0.9.6
| | | +-- esprima@3.1.3
| | | `-- private@0.1.8
| | `-- through@2.3.8
| +-- fastparse@1.1.1
| +-- html-minifier@3.5.8
| | +-- camel-case@3.0.0
| | | +-- no-case@2.3.2
| | | | `-- lower-case@1.1.4
| | | `-- upper-case@1.1.3
| | +-- clean-css@4.1.9
| | +-- commander@2.12.2
| | +-- he@1.1.1
| | +-- ncname@1.0.0
| | | `-- xml-char-classes@1.0.0
| | +-- param-case@2.1.1
| | +-- relateurl@0.2.7
| | `-- uglify-js@3.3.3
| |   `-- source-map@0.6.1
| `-- loader-utils@1.1.0
+-- html-webpack-plugin@2.30.1
| +-- bluebird@3.5.1
| +-- pretty-error@2.1.1
| | +-- renderkid@2.0.1
| | | +-- css-select@1.2.0
| | | | +-- boolbase@1.0.0
| | | | +-- css-what@2.1.0
| | | | +-- domutils@1.5.1
| | | | | `-- dom-serializer@0.1.0
| | | | |   +-- domelementtype@1.1.3
| | | | |   `-- entities@1.1.1
| | | | `-- nth-check@1.0.1
| | | +-- dom-converter@0.1.4
| | | | `-- utila@0.3.3
| | | +-- htmlparser2@3.3.0
| | | | +-- domelementtype@1.3.0
| | | | +-- domhandler@2.1.0
| | | | +-- domutils@1.1.6
| | | | `-- readable-stream@1.0.34
| | | |   +-- isarray@0.0.1
| | | |   `-- string_decoder@0.10.31
| | | `-- utila@0.3.3
| | `-- utila@0.4.0
| `-- toposort@1.0.6
+-- jasmine-core@2.8.0
+-- karma@1.7.1
| +-- body-parser@1.18.2
| | +-- bytes@3.0.0
| | +-- content-type@1.0.4
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.1
| | +-- http-errors@1.6.2
| | | +-- setprototypeof@1.0.3
| | | `-- statuses@1.4.0
| | +-- iconv-lite@0.4.19
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.5.1
| | +-- raw-body@2.3.2
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.15
| |   `-- media-typer@0.3.0
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | | `-- is-glob@2.0.1
| | |   `-- is-extglob@1.0.0
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.11.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1
| | `-- readdirp@2.1.0
| |   `-- set-immediate-shim@1.0.1
| +-- combine-lists@1.0.1
| +-- connect@3.6.5
| | +-- finalhandler@1.0.6
| | | `-- statuses@1.3.1
| | +-- parseurl@1.3.2
| | `-- utils-merge@1.0.1
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | +-- extend@3.0.1
| | `-- void-elements@2.0.1
| +-- expand-braces@0.1.2
| | +-- array-slice@0.2.3
| | +-- array-unique@0.2.1
| | `-- braces@0.1.5
| |   `-- expand-range@0.1.1
| |     +-- is-number@0.1.1
| |     `-- repeat-string@0.2.2
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | `-- once@1.4.0
| +-- graceful-fs@4.1.11
| +-- http-proxy@1.16.2
| | +-- eventemitter3@1.2.0
| | `-- requires-port@1.0.0
| +-- isbinaryfile@3.0.2
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| | +-- readable-stream@1.0.34
| | | +-- core-util-is@1.0.2
| | | +-- isarray@0.0.1
| | | `-- string_decoder@0.10.31
| | `-- semver@4.3.6
| +-- mime@1.6.0
| +-- optimist@0.6.1
| | `-- wordwrap@0.0.2
| +-- qjobs@1.1.5
| +-- range-parser@1.2.0
| +-- safe-buffer@5.1.1
| +-- socket.io@1.7.3
| | +-- debug@2.3.3
| | | `-- ms@0.7.2
| | +-- engine.io@1.8.3
| | | +-- accepts@1.3.3
| | | +-- base64id@1.0.0
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-parser@1.3.2
| | | | +-- after@0.8.2
| | | | +-- arraybuffer.slice@0.0.6
| | | | +-- base64-arraybuffer@0.1.5
| | | | +-- blob@0.0.4
| | | | `-- wtf-8@1.0.0
| | | `-- ws@1.1.2
| | |   +-- options@0.0.6
| | |   `-- ultron@1.0.2
| | +-- has-binary@0.1.7
| | | `-- isarray@0.0.1
| | +-- object-assign@4.1.0
| | +-- socket.io-adapter@0.5.0
| | | `-- debug@2.3.3
| | |   `-- ms@0.7.2
| | +-- socket.io-client@1.7.3
| | | +-- backo2@1.0.2
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-client@1.8.3
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | +-- has-cors@1.1.0
| | | | +-- parsejson@0.0.3
| | | | +-- parseqs@0.0.5
| | | | +-- xmlhttprequest-ssl@1.5.3
| | | | `-- yeast@0.1.2
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseuri@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@2.3.1
| |   +-- component-emitter@1.1.2
| |   +-- debug@2.2.0
| |   | `-- ms@0.7.1
| |   `-- isarray@0.0.1
| +-- source-map@0.5.7
| +-- tmp@0.0.31
| | `-- os-tmpdir@1.0.2
| `-- useragent@2.2.1
|   `-- lru-cache@2.2.4
+-- karma-chrome-launcher@2.2.0
| +-- fs-access@1.0.1
| | `-- null-check@1.0.0
| `-- which@1.3.0
|   `-- isexe@2.0.0
+-- karma-jasmine@1.1.1
+-- karma-sourcemap-loader@0.3.7
+-- karma-webpack@2.0.9
| +-- async@0.9.2
| +-- lodash@3.10.1
| `-- webpack-dev-middleware@1.12.2
|   `-- time-stamp@2.0.0
+-- lodash@4.17.4
+-- ng2-cache@0.1.11
+-- ng2-charts@1.6.0
+-- ng2-file-upload@1.3.0
+-- ng2-img-max@2.1.13
| +-- exif-js@2.3.0
| `-- ng2-pica@1.2.2
|   `-- pica@4.0.1
|     +-- multimath@1.0.2
|     | `-- glur@1.1.2
|     `-- webworkify@1.5.0
+-- ng2-page-scroll@4.0.0-beta.12
+-- ng2-scroll-to@1.0.7
+-- ngx-bootstrap@1.9.3
+-- ngx-chips@1.6.2
| `-- ng2-material-dropdown@0.8.2
+-- ngx-clipboard@8.1.4
| `-- ngx-window-token@0.0.4
+-- ngx-infinite-scroll@0.7.2
+-- ngx-modialog@3.0.4
+-- ngx-mydatepicker@2.4.0
+-- ngx-quill@1.6.0
| +-- @types/quill@1.3.5
| | `-- parchment@1.1.3
| `-- quill@1.3.4
|   +-- clone@2.1.1
|   +-- deep-equal@1.0.1
|   +-- eventemitter3@2.0.3
|   +-- parchment@1.1.1
|   `-- quill-delta@3.6.2
|     `-- fast-diff@1.1.2
+-- node-sass@4.7.2
| +-- async-foreach@0.1.3
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | `-- supports-color@2.0.0
| +-- cross-spawn@3.0.1
| | `-- lru-cache@4.1.1
| +-- gaze@1.1.2
| | `-- globule@1.2.0
| +-- get-stdin@4.0.1
| +-- in-publish@2.0.0
| +-- lodash.assign@4.2.0
| +-- lodash.clonedeep@4.5.0
| +-- lodash.mergewith@4.6.0
| +-- meow@3.7.0
| | +-- camelcase-keys@2.1.0
| | | `-- camelcase@2.1.1
| | +-- loud-rejection@1.6.0
| | | +-- currently-unhandled@0.4.1
| | | | `-- array-find-index@1.0.2
| | | `-- signal-exit@3.0.2
| | +-- map-obj@1.0.1
| | +-- minimist@1.2.0
| | +-- normalize-package-data@2.4.0
| | | +-- hosted-git-info@2.5.0
| | | +-- is-builtin-module@1.0.0
| | | | `-- builtin-modules@1.1.1
| | | +-- semver@5.4.1
| | | `-- validate-npm-package-license@3.0.1
| | |   +-- spdx-correct@1.0.2
| | |   | `-- spdx-license-ids@1.2.2
| | |   `-- spdx-expression-parse@1.0.4
| | +-- read-pkg-up@1.0.1
| | | +-- find-up@1.1.2
| | | | `-- path-exists@2.1.0
| | | `-- read-pkg@1.1.0
| | |   +-- load-json-file@1.1.0
| | |   | +-- pify@2.3.0
| | |   | `-- strip-bom@2.0.0
| | |   |   `-- is-utf8@0.2.1
| | |   `-- path-type@1.1.0
| | |     `-- pify@2.3.0
| | +-- redent@1.0.0
| | | +-- indent-string@2.1.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.0.2
| | | `-- strip-indent@1.0.1
| | `-- trim-newlines@1.0.0
| +-- nan@2.8.0
| +-- node-gyp@3.6.2
| | +-- fstream@1.0.11
| | +-- nopt@3.0.6
| | | `-- abbrev@1.1.1
| | +-- osenv@0.1.4
| | | `-- os-homedir@1.0.2
| | +-- semver@5.3.0
| | `-- tar@2.2.1
| |   `-- block-stream@0.0.9
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.4
| | | `-- delegates@1.0.0
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.4
| | | +-- has-unicode@2.0.1
| | | `-- wide-align@1.1.2
| | `-- set-blocking@2.0.0
| +-- request@2.79.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.6.0
| | +-- caseless@0.11.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@2.1.4
| | | `-- asynckit@0.4.0
| | +-- har-validator@2.0.6
| | | `-- is-my-json-valid@2.17.1
| | |   +-- generate-function@2.0.0
| | |   +-- generate-object-property@1.2.0
| | |   | `-- is-property@1.0.2
| | |   `-- jsonpointer@4.0.1
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | +-- hoek@2.16.3
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   `-- assert-plus@1.0.0
| | | `-- sshpk@1.13.1
| | |   +-- asn1@0.2.3
| | |   +-- assert-plus@1.0.0
| | |   +-- bcrypt-pbkdf@1.0.1
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0
| | |   +-- jsbn@0.1.1
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.17
| | | `-- mime-db@1.30.0
| | +-- oauth-sign@0.8.2
| | +-- qs@6.3.2
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.3
| | +-- tunnel-agent@0.4.3
| | `-- uuid@3.1.0
| +-- sass-graph@2.2.4
| | +-- scss-tokenizer@0.2.3
| | | `-- source-map@0.4.4
| | |   `-- amdefine@1.0.1
| | `-- yargs@7.1.0
| |   +-- camelcase@3.0.0
| |   `-- yargs-parser@5.0.0
| |     `-- camelcase@3.0.0
| +-- stdout-stream@1.4.0
| | `-- readable-stream@2.3.3
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@1.0.7
| |   `-- util-deprecate@1.0.2
| `-- true-case-path@1.0.2
|   `-- glob@6.0.4
+-- null-loader@0.1.1
+-- postcss-loader@2.0.9
| +-- loader-utils@1.1.0
| +-- postcss@6.0.14
| | +-- chalk@2.3.0
| | | `-- ansi-styles@3.2.0
| | |   `-- color-convert@1.9.1
| | +-- source-map@0.6.1
| | `-- supports-color@4.5.0
| |   `-- has-flag@2.0.0
| +-- postcss-load-config@1.2.0
| | +-- cosmiconfig@2.2.2
| | | +-- is-directory@0.3.1
| | | +-- js-yaml@3.7.0
| | | | +-- argparse@1.0.9
| | | | | `-- sprintf-js@1.0.3
| | | | `-- esprima@2.7.3
| | | +-- minimist@1.2.0
| | | +-- parse-json@2.2.0
| | | | `-- error-ex@1.3.1
| | | |   `-- is-arrayish@0.2.1
| | | `-- require-from-string@1.2.1
| | +-- postcss-load-options@1.2.0
| | `-- postcss-load-plugins@2.3.0
| `-- schema-utils@0.3.0
|   `-- ajv@5.5.2
|     +-- fast-deep-equal@1.0.0
|     +-- fast-json-stable-stringify@2.0.0
|     `-- json-schema-traverse@0.3.1
+-- raw-loader@0.5.1
+-- rimraf@2.6.2
+-- rxjs@5.3.1
| `-- symbol-observable@1.1.0
+-- sass-loader@6.0.6
| +-- clone-deep@0.3.0
| | +-- for-own@1.0.0
| | | `-- for-in@1.0.2
| | +-- is-plain-object@2.0.4
| | +-- kind-of@3.2.2
| | | `-- is-buffer@1.1.6
| | `-- shallow-clone@0.1.2
| |   +-- kind-of@2.0.1
| |   +-- lazy-cache@0.2.7
| |   `-- mixin-object@2.0.1
| |     `-- for-in@0.1.8
| +-- loader-utils@1.1.0
| `-- lodash.tail@4.1.1
+-- style-loader@0.13.2
| `-- loader-utils@1.1.0
+-- to-string-loader@1.1.5
+-- typescript@2.2.2
+-- webpack@2.7.0
| +-- acorn@5.3.0
| +-- acorn-dynamic-import@2.0.2
| | `-- acorn@4.0.13
| +-- ajv@4.11.8
| | +-- co@4.6.0
| | `-- json-stable-stringify@1.0.1
| |   `-- jsonify@0.0.0
| +-- ajv-keywords@1.5.1
| +-- enhanced-resolve@3.4.1
| +-- interpret@1.1.0
| +-- json-loader@0.5.7
| +-- json5@0.5.1
| +-- loader-runner@2.3.0
| +-- memory-fs@0.4.1
| | `-- errno@0.1.6
| |   `-- prr@1.0.1
| +-- node-libs-browser@2.1.0
| | +-- assert@1.4.1
| | +-- browserify-zlib@0.2.0
| | | `-- pako@1.0.6
| | +-- buffer@4.9.1
| | | +-- base64-js@1.2.1
| | | `-- ieee754@1.1.8
| | +-- console-browserify@1.1.0
| | | `-- date-now@0.1.4
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.12.0
| | | +-- browserify-cipher@1.0.0
| | | | +-- browserify-aes@1.1.1
| | | | | `-- buffer-xor@1.0.3
| | | | +-- browserify-des@1.0.0
| | | | | `-- des.js@1.0.0
| | | | `-- evp_bytestokey@1.0.3
| | | |   `-- md5.js@1.3.4
| | | |     `-- hash-base@3.0.4
| | | +-- browserify-sign@4.0.4
| | | | +-- bn.js@4.11.8
| | | | +-- browserify-rsa@4.0.1
| | | | +-- elliptic@6.4.0
| | | | | +-- brorand@1.1.0
| | | | | +-- hash.js@1.1.3
| | | | | +-- hmac-drbg@1.0.1
| | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | `-- parse-asn1@5.1.0
| | | |   `-- asn1.js@4.9.2
| | | +-- create-ecdh@4.0.0
| | | +-- create-hash@1.1.3
| | | | +-- cipher-base@1.0.4
| | | | +-- ripemd160@2.0.1
| | | | | `-- hash-base@2.0.2
| | | | `-- sha.js@2.4.9
| | | +-- create-hmac@1.1.6
| | | +-- diffie-hellman@5.0.2
| | | | `-- miller-rabin@4.0.1
| | | +-- pbkdf2@3.0.14
| | | +-- public-encrypt@4.0.0
| | | +-- randombytes@2.0.5
| | | `-- randomfill@1.0.3
| | +-- domain-browser@1.1.7
| | +-- events@1.1.1
| | +-- https-browserify@1.0.0
| | +-- os-browserify@0.3.0
| | +-- path-browserify@0.0.0
| | +-- process@0.11.10
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- stream-browserify@2.0.1
| | +-- stream-http@2.7.2
| | | +-- builtin-status-codes@3.0.0
| | | +-- to-arraybuffer@1.0.1
| | | `-- xtend@4.0.1
| | +-- string_decoder@1.0.3
| | +-- timers-browserify@2.0.4
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.10.3
| | | `-- inherits@2.0.1
| | `-- vm-browserify@0.0.4
| +-- supports-color@3.2.3
| | `-- has-flag@1.0.0
| +-- tapable@0.2.8
| +-- uglify-js@2.8.29
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- camelcase@1.2.1
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.3
| |   | | +-- align-text@0.1.4
| |   | | | `-- longest@1.0.1
| |   | | `-- lazy-cache@1.0.4
| |   | `-- right-align@0.1.3
| |   `-- window-size@0.1.0
| +-- watchpack@1.4.0
| +-- webpack-sources@1.1.0
| | +-- source-list-map@2.0.0
| | `-- source-map@0.6.1
| `-- yargs@6.6.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | `-- wrap-ansi@2.1.0
|   +-- get-caller-file@1.0.2
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.1.0
|   | `-- is-fullwidth-code-point@1.0.0
|   |   `-- number-is-nan@1.0.1
|   +-- which-module@1.0.0
|   `-- yargs-parser@4.2.1
+-- webpack-dev-server@2.4.1
| +-- ansi-html@0.0.7
| +-- compression@1.7.1
| | +-- accepts@1.3.4
| | | `-- negotiator@0.6.1
| | +-- compressible@2.0.12
| | +-- on-headers@1.0.1
| | `-- vary@1.1.2
| +-- connect-history-api-fallback@1.5.0
| +-- express@4.16.2
| | +-- accepts@1.3.4
| | +-- array-flatten@1.1.1
| | +-- content-disposition@0.5.2
| | +-- cookie@0.3.1
| | +-- cookie-signature@1.0.6
| | +-- encodeurl@1.0.1
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- finalhandler@1.1.0
| | +-- fresh@0.5.2
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@2.0.2
| | | +-- forwarded@0.1.2
| | | `-- ipaddr.js@1.5.2
| | +-- qs@6.5.1
| | +-- send@0.16.1
| | | +-- destroy@1.0.4
| | | +-- mime@1.4.1
| | | `-- statuses@1.3.1
| | +-- serve-static@1.13.1
| | +-- setprototypeof@1.1.0
| | `-- statuses@1.3.1
| +-- html-entities@1.2.1
| +-- http-proxy-middleware@0.17.4
| | +-- is-glob@3.1.0
| | `-- micromatch@2.3.11
| |   +-- arr-diff@2.0.0
| |   +-- braces@1.8.5
| |   | +-- expand-range@1.8.2
| |   | | `-- fill-range@2.2.3
| |   | |   +-- is-number@2.1.0
| |   | |   +-- isobject@2.1.0
| |   | |   `-- randomatic@1.1.7
| |   | |     +-- is-number@3.0.0
| |   | |     | `-- kind-of@3.2.2
| |   | |     `-- kind-of@4.0.0
| |   | `-- preserve@0.2.0
| |   +-- expand-brackets@0.1.5
| |   | `-- is-posix-bracket@0.1.1
| |   +-- extglob@0.3.2
| |   | `-- is-extglob@1.0.0
| |   +-- filename-regex@2.0.1
| |   +-- is-extglob@1.0.0
| |   +-- is-glob@2.0.1
| |   +-- object.omit@2.0.1
| |   | `-- for-own@0.1.5
| |   +-- parse-glob@3.0.4
| |   | +-- glob-base@0.3.0
| |   | | `-- is-glob@2.0.1
| |   | |   `-- is-extglob@1.0.0
| |   | +-- is-dotfile@1.0.3
| |   | +-- is-extglob@1.0.0
| |   | `-- is-glob@2.0.1
| |   `-- regex-cache@0.4.4
| |     `-- is-equal-shallow@0.1.3
| |       `-- is-primitive@2.0.0
| +-- opn@4.0.2
|     +-- config-chain@1.1.11
| | `-- pinkie-promise@2.0.1
| |   `-- pinkie@2.0.4
| +-- portfinder@1.0.13
| | `-- async@1.5.2
| +-- serve-index@1.9.1
| | +-- accepts@1.3.4
| | `-- batch@0.6.1
| +-- sockjs@0.3.18
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.7.0
| | |   +-- http-parser-js@0.4.9
| | |   `-- websocket-extensions@0.1.3
| | `-- uuid@2.0.3
| +-- sockjs-client@1.1.2
| | +-- eventsource@0.1.6
| | | `-- original@1.0.0
| | |   `-- url-parse@1.0.5
| | |     `-- querystringify@0.0.4
| | +-- faye-websocket@0.11.1
| | +-- json3@3.3.2
| | `-- url-parse@1.2.0
| |   `-- querystringify@1.0.0
| +-- spdy@3.4.7
| | +-- handle-thing@1.2.5
| | +-- http-deceiver@1.2.7
| | +-- select-hose@2.0.0
| | `-- spdy-transport@2.0.20
| |   +-- detect-node@2.0.3
| |   +-- hpack.js@2.1.6
| |   +-- obuf@1.1.1
| |   `-- wbuf@1.7.2
| |     `-- minimalistic-assert@1.0.0
| +-- strip-ansi@3.0.1
| | `-- ansi-regex@2.1.1
| +-- supports-color@3.2.3
| `-- yargs@6.6.0
|   +-- camelcase@3.0.0
|   `-- yargs-parser@4.2.1
+-- webpack-merge@3.0.0
`-- UNMET PEER DEPENDENCY zone.js@0.8.19
npm ERR! peer dep missing: @angular/common@~4.4.4, required by @angular/cdk@2.0.0-beta.12
npm ERR! peer dep missing: @angular/common@~4.4.4, required by @angular/material@2.0.0-beta.12
npm ERR! peer dep missing: @angular/common@^5.0.2, required by @ng-bootstrap/ng-bootstrap@1.0.0-beta.8
npm ERR! peer dep missing: @angular/common@^2.4.0, required by ng2-scroll-to@1.0.7
npm ERR! peer dep missing: @angular/compiler@^2.4.5, required by ng2-scroll-to@1.0.7
npm ERR! peer dep missing: @angular/core@4.4.6, required by @angular/animations@4.4.6
npm ERR! peer dep missing: @angular/core@~4.4.4, required by @angular/cdk@2.0.0-beta.12
npm ERR! peer dep missing: @angular/core@~4.4.4, required by @angular/material@2.0.0-beta.12
npm ERR! peer dep missing: @angular/core@^5.0.2, required by @ng-bootstrap/ng-bootstrap@1.0.0-beta.8
npm ERR! peer dep missing: @angular/core@^2.4.0, required by ng2-scroll-to@1.0.7
npm ERR! peer dep missing: @angular/forms@^5.0.2, required by @ng-bootstrap/ng-bootstrap@1.0.0-beta.8
npm ERR! peer dep missing: @angular/platform-browser@^2.4.5, required by ng2-scroll-to@1.0.7
npm ERR! peer dep missing: @angular/router@^3.2.0, required by ng2-scroll-to@1.0.7
npm ERR! peer dep missing: zone.js@^0.7.2, required by ng2-scroll-to@1.0.7
