;error_reporting  =  E_ALL & ~E_NOTICE
;display_errors = Off
;display_startup_errors = Off
log_errors = On
;log_errors_max_len = 0
;ignore_repeated_errors = Off
;ignore_repeated_source = Off
;report_memleaks = On
;track_errors = Off
;error_log = /dev/stderr
;error_log = /proc/self/fd/2
error_log = syslog

extension=xmlrpc.so
extension=memcached.so
date.timezone = Europe/Paris