server {
    server_name api.ma-reco.fr;
    root /src/app/web;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/api.ma-reco.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.ma-reco.fr/privkey.pem;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    error_log syslog:server=unix:/dev/log;
    access_log syslog:server=unix:/dev/log,facility=user;

}

server {
   listen 80;
   server_name api.ma-reco.fr;
   location / {
        return 301 https://$host$uri;
    }
}