server {
    index index.html;
    server_name ma-reco.fr;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /src/front/dist;
    listen 80;
    # listen 443 ssl;

    # ssl_certificate /etc/letsencrypt/live/ma-reco.fr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ma-reco.fr/privkey.pem;

    location ~* \.(js|jpg|jpeg|png|svg|gif|css|html|map|woff2|svg|ttf|eot|woff|json)$ {
        root /src/front/dist;
    }

    location /.well-known {
    	allow all;
    }
}

# server {
#    listen 80;
#    server_name ma-reco.fr;
#    location / {
#        return 301 https://$host$uri;
#    }
# }