@import '../../../../../assets/scss/variables';




.landing-page {

  .brand {
    width: 200px;
    margin-top: 30px;

  }

  .landing-description {

    .slogan {
      font-size: 35px;
      font-family: "ralewayblack";
      background-color: #211D1E;
      border-left: 20px solid #ffc600;
      color: white;
      padding: 20px;
    }

    .resume {
      font-family: "ralewaymedium";
      font-size: 15px;
      margin-top: 40px;

      strong {
        font-family: "ralewaybold";
      }
    }


  }

  .landing-picture-background {
    animation-name: fromleft;
    animation-duration: .9s;
    animation-timing-function: cubic-bezier(.76, 0, .52, 1.01);
    height: 100vh;
    background-color: #211D1E;
    padding: 0;
    position: absolute;
    left: 0;
    width: 100%;

    .landing-picture {
      height: 100vh;
      background-image: url("../../../../../assets/img/home/group.jpg");
      background-size: cover;
      background-position: center;
      padding: 0;
      width: 100%;
      animation: opacity;
      animation-duration: 1.1s;
      position: absolute;

    }

  }

}


// Process


.process {
  background-color: rgb(238, 238, 238);
  padding: 100px 20px;

  .title {
    font-size: 40px;
    font-family: "ralewayregular";
    text-align: center;
  }

  .resume {
    margin: 100px 0;
  }

  .card-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;

    li {
      display: flex;
    }

    .card {
      border: none;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0px 5px 10px #D1D1D1;
      margin: 20px;
      width: 300px;
      transition: .6s;

      .card-img-top {
        position: relative;
        height: 200px;
        display: flex;
        justify-content: center;
        width: 100%;
        border-radius: 5px;
        padding: 40px 30px;
      }

      .card-body {
        background-color: white;
        color: #211D1E;
        border-radius: 5px;
      }

      .card-text {
        margin-bottom: 10px;
        font-family: "ralewaybold";
        font-size: 20px;
      }
    }
    .arrow {
      transform: rotate(180deg);
      width: 40px;
    }
  }


}


// Partner


.partner {
  background-color: #211D1E;

  .title {
    font-size: 40px;
    font-family: "ralewayregular";
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
  }

  .partner-logo {
    padding: 0;
    margin: 0;
    padding-bottom: 100px;
    li {
      margin: 100px 0;
      display: flex;
      justify-content: center;

      &:hover svg {
        fill: #ffc600;

        &:hover path {
          fill: #ffc600;
        }
      }

      svg {
        width: 150px;
        fill: white;

        path {
          fill: white;

        }
      }
      a {
        text-decoration: none;
        p{
          color:white;
          font-family: "ralewayblack";
          font-size: 30px;
          &:hover{
            color: #ffc600;
          }
        }
      }
    }
  }
}


@keyframes opacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 100%;

  }
}

@keyframes fromleft {
  from {
    width: 0;

  }

  to {
    width: 100%;

  }
}






// Medias

@media screen and (max-width: 1200px) {

  .brand img {
    width: 170px;
    transition: .5s;
  }

  .landing-page {
    .landing-description {

      .slogan {
        font-size: 25px;
        border-left: 10px solid #ffc600;
        transition: .5s;

      }

      .resume {
        margin-top: 25px;
        transition: .5s;

      }

      .connexion-form {
        margin-top: 25px;
        transition: .5s;

        .btn {
          margin-top: 10px;
          transition: .5s;

        }
      }
    }
  }

  .card-list li .card {
    width:243px!important;
    transition: .6s;
  }

}


// Medias


@media screen and (max-width: 992px) {

  .process-list {
    display: flex;
    justify-content: center;

    .card-list {
      flex-direction: column;
      justify-content: center;

      li {
        display: flex;
        flex-direction: column;

        .card {
          width: 400px!important;
          transition: .6s;
          .card-img-top {

            height: 245px;
            display: flex;
            padding: 40px 30px;
          }
        }
      }

      .arrow {
        transform: rotate(270deg) !important;
        transition: .6s;
        display: flex;
        align-self: center;
      }
    }

  }

  .landing-description {
    padding: 70px 35px;

  }

}

@media screen and (min-width:992px) {
  .landing-page {
    height: 100vh;
    .landing-description{
      height: 100vh;

    }
  }
}

@media screen and (max-width:768px) {
  .slogan {
    font-size: 25px !important;
  }
  .partner{
    .title{
      padding:130px 0;
    }
    .partner-logo {
      padding: 0;
      margin: 0;
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
      li{
        margin:50px 0!important;
      }
    }
  }
}


@media screen and (max-width: 576px) {

  .process-list .card-list li .card {
    width:300px!important;
    transition: .6s;
  }

}
